G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.10 (176)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6CBB9ED5-C892-48F8-8F6F-D4B66391D099*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=15.75mil|YSize=196.85mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01575,0.18898,0,0,180.0*
21,1,0.00787,0.19685,0,0,180.0*
1,1,0.00787,-0.00394,0.09449*
1,1,0.00787,0.00394,0.09449*
1,1,0.00787,0.00394,-0.09449*
1,1,0.00787,-0.00394,-0.09449*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.05512X0.04134*%
%ADD19R,0.03543X0.03740*%
%ADD20R,0.03543X0.03740*%
D17*
X-52756Y57087D02*
D03*
X-44488D02*
D03*
X-36220D02*
D03*
X-27953D02*
D03*
X-58268D02*
D03*
X-55512D02*
D03*
X-50000D02*
D03*
X-47244D02*
D03*
X-41732D02*
D03*
X-38976D02*
D03*
X-33465D02*
D03*
X-30709D02*
D03*
D18*
X-23000Y99142D02*
D03*
Y91858D02*
D03*
X-54500Y99142D02*
D03*
Y91858D02*
D03*
X-78500Y99142D02*
D03*
Y91858D02*
D03*
X-68500Y99142D02*
D03*
Y91858D02*
D03*
D19*
X-36260Y91374D02*
D03*
X-40000Y100626D02*
D03*
D20*
X-43740Y91374D02*
D03*
M02*
