G04:AMPARAMS|DCode=17|XSize=15.75mil|YSize=196.85mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01575,0.18898,0,0,180.0*
21,1,0.00787,0.19685,0,0,180.0*
1,1,0.00787,-0.00394,0.09449*
1,1,0.00787,0.00394,0.09449*
1,1,0.00787,0.00394,-0.09449*
1,1,0.00787,-0.00394,-0.09449*
%
G04:AMPARAMS|DCode=21|XSize=23.75mil|YSize=204.85mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02375,0.18898,0,0,180.0*
21,1,0.00787,0.20485,0,0,180.0*
1,1,0.01587,-0.00394,0.09449*
1,1,0.01587,0.00394,0.09449*
1,1,0.01587,0.00394,-0.09449*
1,1,0.01587,-0.00394,-0.09449*
%
