--cpu Cortex-M0
"i2c_oled\startup_stm32f030x6.o"
"i2c_oled\system_stm32f0xx.o"
"i2c_oled\stm32f0xx_hal_tim_ex.o"
"i2c_oled\stm32f0xx_hal_pwr_ex.o"
"i2c_oled\stm32f0xx_hal_flash_ex.o"
"i2c_oled\stm32f0xx_hal_i2c_ex.o"
"i2c_oled\stm32f0xx_hal.o"
"i2c_oled\stm32f0xx_hal_flash.o"
"i2c_oled\stm32f0xx_hal_rcc_ex.o"
"i2c_oled\stm32f0xx_hal_rcc.o"
"i2c_oled\stm32f0xx_hal_gpio.o"
"i2c_oled\stm32f0xx_hal_tim.o"
"i2c_oled\stm32f0xx_hal_i2c.o"
"i2c_oled\stm32f0xx_hal_pwr.o"
"i2c_oled\stm32f0xx_hal_dma.o"
"i2c_oled\stm32f0xx_hal_cortex.o"
"i2c_oled\main.o"
"i2c_oled\stm32f0xx_it.o"
"i2c_oled\stm32f0xx_hal_msp.o"
--library_type=microlib --strict --scatter "i2c_oled\i2c_oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2c_oled.map" -o i2c_oled\i2c_oled.axf