G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.10 (176)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9D01BC41-1964-44B2-BAAF-85125F902256*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD69O,0.0138X0.0827*%
G04:AMPARAMS|DCode=70|XSize=55.1mil|YSize=41.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.0049,0.0341,0.0341,0.0049,-0.0049,-0.0341,-0.0341,-0.0049,0.0049,0.0341,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=55.1mil|YSize=41.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.0341,0.0049,-0.0049,0.0341,0.0341,-0.0049,0.0049,-0.0341,-0.0341,0.0049,0.0*
%
%ADD71ROTATEDRECTD71*%

D69*
X6211Y24500D02*
D03*
X6467D02*
D03*
X6722D02*
D03*
X6978D02*
D03*
X7234D02*
D03*
X7490D02*
D03*
X7746D02*
D03*
X8002D02*
D03*
X8258D02*
D03*
X8514D02*
D03*
X8770D02*
D03*
X9026D02*
D03*
X9281D02*
D03*
X9537D02*
D03*
X6211Y21783D02*
D03*
X6467D02*
D03*
X6722D02*
D03*
X6978D02*
D03*
X7234D02*
D03*
X7490D02*
D03*
X7746D02*
D03*
X8002D02*
D03*
X8258D02*
D03*
X8514D02*
D03*
X9537D02*
D03*
X9281D02*
D03*
X9026D02*
D03*
X8770D02*
D03*
D70*
X13458Y13742D02*
D03*
X12942Y14258D02*
D03*
X14192Y15508D02*
D03*
X14708Y14992D02*
D03*
X10865Y18456D02*
D03*
X10350Y18971D02*
D03*
X9665Y17114D02*
D03*
X9150Y17629D02*
D03*
D71*
X14342Y17642D02*
D03*
X14858Y18158D02*
D03*
X13142Y18692D02*
D03*
X13658Y19208D02*
D03*
X9358Y15558D02*
D03*
X8842Y15042D02*
D03*
X10994Y13965D02*
D03*
X10479Y13450D02*
D03*
M02*
