G04:AMPARAMS|DCode=29|XSize=11.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.0591,0.0118,0.0000,0.0000,45.0*
1,1,0.0118,-0.0209,-0.0209*
1,1,0.0118,0.0209,0.0209*
%
G04:AMPARAMS|DCode=30|XSize=11.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.0591,0.0118,0.0000,0.0000,315.0*
1,1,0.0118,-0.0209,0.0209*
1,1,0.0118,0.0209,-0.0209*
%
G04:AMPARAMS|DCode=42|XSize=19.8mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.0591,0.0198,0.0000,0.0000,45.0*
1,1,0.0198,-0.0209,-0.0209*
1,1,0.0198,0.0209,0.0209*
%
G04:AMPARAMS|DCode=43|XSize=19.8mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.0591,0.0198,0.0000,0.0000,315.0*
1,1,0.0198,-0.0209,0.0209*
1,1,0.0198,0.0209,-0.0209*
%
G04:AMPARAMS|DCode=70|XSize=55.1mil|YSize=41.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.0049,0.0341,0.0341,0.0049,-0.0049,-0.0341,-0.0341,-0.0049,0.0049,0.0341,0.0*
%
G04:AMPARAMS|DCode=71|XSize=55.1mil|YSize=41.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.0341,0.0049,-0.0049,0.0341,0.0341,-0.0049,0.0049,-0.0341,-0.0341,0.0049,0.0*
%
G04:AMPARAMS|DCode=74|XSize=63.1mil|YSize=49.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.0049,0.0398,0.0398,0.0049,-0.0049,-0.0398,-0.0398,-0.0049,0.0049,0.0398,0.0*
%
G04:AMPARAMS|DCode=75|XSize=63.1mil|YSize=49.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.0398,0.0049,-0.0049,0.0398,0.0398,-0.0049,0.0049,-0.0398,-0.0398,0.0049,0.0*
%
