--cpu Cortex-M7.fp.dp
"stm32_h743vitx_display\startup_stm32h743xx.o"
"stm32_h743vitx_display\st7789.o"
"stm32_h743vitx_display\fonts.o"
"stm32_h743vitx_display\main.o"
"stm32_h743vitx_display\stm32h7xx_it.o"
"stm32_h743vitx_display\stm32h7xx_hal_msp.o"
"stm32_h743vitx_display\stm32h7xx_hal_cortex.o"
"stm32_h743vitx_display\stm32h7xx_hal_spi.o"
"stm32_h743vitx_display\stm32h7xx_hal_spi_ex.o"
"stm32_h743vitx_display\stm32h7xx_hal_rcc.o"
"stm32_h743vitx_display\stm32h7xx_hal_rcc_ex.o"
"stm32_h743vitx_display\stm32h7xx_hal_flash.o"
"stm32_h743vitx_display\stm32h7xx_hal_flash_ex.o"
"stm32_h743vitx_display\stm32h7xx_hal_gpio.o"
"stm32_h743vitx_display\stm32h7xx_hal_hsem.o"
"stm32_h743vitx_display\stm32h7xx_hal_dma.o"
"stm32_h743vitx_display\stm32h7xx_hal_dma_ex.o"
"stm32_h743vitx_display\stm32h7xx_hal_mdma.o"
"stm32_h743vitx_display\stm32h7xx_hal_pwr.o"
"stm32_h743vitx_display\stm32h7xx_hal_pwr_ex.o"
"stm32_h743vitx_display\stm32h7xx_hal.o"
"stm32_h743vitx_display\stm32h7xx_hal_i2c.o"
"stm32_h743vitx_display\stm32h7xx_hal_i2c_ex.o"
"stm32_h743vitx_display\stm32h7xx_hal_exti.o"
"stm32_h743vitx_display\stm32h7xx_hal_tim.o"
"stm32_h743vitx_display\stm32h7xx_hal_tim_ex.o"
"stm32_h743vitx_display\system_stm32h7xx.o"
--strict --scatter "STM32_H743VITx_Display\STM32_H743VITx_Display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_H743VITx_Display.map" -o STM32_H743VITx_Display\STM32_H743VITx_Display.axf